// I2C (TWI).

#ifndef _BMP180_H_
	#define _BMP180_H_

	void bmp_proccess();

	// Структура для хранения переменных.
	typedef struct BMP_t {
		int16_t AC1;			// Калибровочные коэффициенты, 11 штук.
		int16_t AC2;
		int16_t AC3;
		uint16_t AC4;
		uint16_t AC5;
		uint16_t AC6;
		int16_t B1;
		int16_t B2;
		int16_t MB;
		int16_t MC;
		int16_t MD;
		uint8_t ChipID;	// Значение регистра всегда = 0x55.
		int32_t UT;			// Сырое значение температуры.
		int32_t UP;			// Сырое значение давления.
		int16_t T;			// Значение температуры х0.1 градус.
		uint16_t P;			// Значение давления в Па.
		uint8_t OSS;		// Точность измерений (от 0 до 3).
		uint8_t Status;		// Текущее состояние модуля.
		uint8_t Error;		// Последняя ошибка модуля.
	} BMP_t;

	extern struct BMP_t BMP; 	// Делаем структуру с параметрами внешней.

#endif

/*
		Состояния модуля:
0 - Начальное состояние при включении.
1 - Запрос калибровочных данных.
2 - Получены калибровочные данные.

3 - Запрос ChipID.
4 - Получены ChipID.
5 - ChipID проверен.

6 - Запрос температуры.
7 - Запрос состояния.
8 - Ответ готов.
9 - Чтение ответа.
11 - Получены сырые данные температуры.
12 - Запрос давления.
13 - Запрос состояния.
14 - Ответ готов.
15 - Чтение ответа.
16 - Получены сырые данные давления.
17 - Вычисление значений.
18 - Данные проверены.

	Ошибки модуля:
0 - Всё окей.
1 - Калибровочные данные не получены.
2 - ChipID не получен.
3 - ChipID не совпадает.
4 - Ошибка при чтении ответа температуры.
5 - Ошибка при чтении ответа давления.

6 - Показания температуры вне диапазона.
7 - Показания давления вне диапазона.
*/