// Настройки.

#ifndef _CONFIGURATION_H_
	#define _CONFIGURATION_H_

	// После получения команды GET_PORTS_STATE, будет отправлено такое количество пакетов
	// с портами, после чего отправка переключится на стандартный пакет.
	#define SEND_PORT_STATE_COUNT 20

	// Время отображения флага адаптации в шагах, 1 шаг 50мс (Период отправки данных в UART).
	#define ADAPT_FLAG_STATE_COUNT 40

	// Инверсия ШИМ соленоидов для разных вариантов железа.
	// По умолчанию для SLT 1023 = 0%, для SLN и SLU 1023 = 100%.
	//#define INVERSE_SLT_PWM
	//#define INVERSE_SLN_PWM
	//#define INVERSE_SLU_PWM

	// Инверсия входов, по умолчанию активный уровень 5В с внешней поддтяжкой к земле.
	// При инверсии включается встроенная подтяжка к +5В 20кОм.
	//#define INVERSE_BREAK_PEDAL

	// Наличие режима D4, используется для выбора режима ограничения передач (set_gear_limit).
	#define SELECTOR_HAS_D4_MODE

	// Структура для хранения настроек.
	typedef struct CFG_t {
		uint16_t AfterChangeMinRPM;		// Минимальные обороты после переключения.
		uint16_t AfterChangeMaxRPM;		// Максимальные обороты после переключения.

		uint8_t IdleTPSLimit;			// Порог значения ДПДЗ для ХХ (<=).
		uint8_t MaxSlipRPM;				// Разница в оборотах валов для обнаружения проскальзывания.
		uint8_t RearGearInitMaxSpeed;	// Ограничение включения задней передачи по скорости (<=).
		uint8_t PowerDownMaxTPS;		// Лимит по ДПДЗ активации запроса снижения мощности.

		uint16_t MinPressureSLN;		// ШИМ для минимального давления SLN подпора гидроаккумуляторов.
		uint16_t IdlePressureSLN;		// ШИМ простоя (максимального давления подпора гидроаккумуляторов).
		uint16_t MinPressureSLU;		// ШИМ для минимального давления SLU.

		uint16_t GlockStartValue;		// Давление схватвания блокировки гидротрансформатора.
		uint16_t GlockWorkValue;		// Рабочее давление блокировки гидротрансформатора.
		uint8_t GlockMaxTPS;			// Лимит ДПДЗ для работы блокировки гидротрансформатора.

		uint8_t AdaptationStepRatio;	// Множитель шага адаптации.

		uint8_t G2EnableAdaptTPS;		// Авто коррекция давления SLU по ДПДЗ.
		int8_t G2AdaptTPSTempMin;		// Минимальная температура работы адаптации по ДПДЗ.
		int8_t G2AdaptTPSTempMax;		// Максимальная температура работы адаптации по ДПДЗ.
		uint8_t G2EnableAdaptTemp;		// Авто коррекция давления SLU по по температуре.
		uint8_t G2AdaptTempMaxTPS;		// Максимальное положение ДПДЗ для работы адаптации по температуре.

		uint8_t G2EnableAdaptReact;		// Авто коррекция опережения при реактивации по ускорению.
		uint8_t G2AdaptReactMinDRPM;	// Минимальное ускорение для работы алгоритма.
		int8_t G2AdaptReactTempMin;		// Минимальная температура работы адаптации по ДПДЗ.
		int8_t G2AdaptReactTempMax;		// Максимальная температура работы адаптации по ДПДЗ.
		uint8_t G2EnableAdaptRctTemp;	// Авто коррекция опережения при реактивации по температуре.
		uint8_t G2AdaptRctTempMaxTPS;	// Максимальное положение ДПДЗ для работы адаптации по температуре.
		uint8_t G2ReactStepSize;		// Длительность 1 шага при реактивации второй передачи.

		uint8_t G3EnableAdaptTPS;		// Авто коррекция времени удержания SLU по ДПДЗ.
		int8_t G3AdaptTPSTempMin;		// Минимальная температура работы адаптации по ДПДЗ.
		int8_t G3AdaptTPSTempMax;		// Максимальная температура работы адаптации по ДПДЗ.
		uint8_t G3EnableAdaptTemp;		// Авто коррекция времени удержания SLU по по температуре.
		uint8_t G3AdaptTempMaxTPS;		// Максимальное положение ДПДЗ для работы адаптации по температуре.

		uint16_t SpeedImpulsPerKM;		// Количество импульсов на 1 км для выхода сигнала спидометра.
		uint16_t SpeedCalcCoef;			// Коэффициент для расчета скорости авто.

		uint8_t BaroCorrEnable;			// Барокоррекция.
		uint8_t DefaultBaroPressure;	// Базовое атмосферное давление.

		uint8_t TiptronicEnable;		// Ручное управление АКПП (Типтроник).
		uint16_t TiptronicTimer;		// Время работы ручного режима АКПП (Типтроник), 1 шаг = 100 мс.
	}  CFG_t;

	extern struct CFG_t CFG; 	// Делаем структуру внешней.

//=============================================================================
//===================== Неизменяемые параметры АКПП ===========================
//=============================================================================

	// Передаточные числа x1024.
	#define GEAR_1_RATIO 3438
	#define GEAR_2_RATIO 2232
	#define GEAR_3_RATIO 1458
	#define GEAR_4_RATIO 1024
	#define GEAR_5_RATIO 771

	// Количество зубов на валах.
	#define OVERDRIVE_DRUM_TEETH_COUNT 16
	#define OUTPUT_SHAFT_TEETH_COUNT 12

#endif
/*
	Датчик на входном валу  замеряет скорость корзины
	овердрайва, а не первичного вала.
	Поэтому на пятой передаче его обороты не соответствуют
	оборотам первичного вала.
*/
