// Настройки.

#ifndef _CONFIGURATION_H_
	#define _CONFIGURATION_H_

	// Добавка давления SLT в режиме "R" и "1". +10% 255 * 0.1 = 26.
	#define SLT_ADD_R1 22

	// Лимиты оборотов после переключения.
	#define RPM_MIN	1000
	#define RPM_MAX	4700

	#define TPS_IDLE_LIMIT 3			// Порог значения ДПДЗ для ХХ.
	#define TPS_WOT_LIMIT 70			// Порог ДПДЗ для включения режима переключения по оборотам.

	#define MAX_SLIP_RPM 100			// Разница в оборотах валов для обнаружения проскальзывания.

	#define SOLENOID_BOOST_VALUE 220	// Значение буста при включении соленоида.
	#define SOLENOID_BOOST_TIME 100		// Время буста в мс.


	#define SLN_1V_VALUE 35				// Постоянное минимальное давление в гидроаккумуляторах.
	#define SLN_4V_VALUE 90
	#define SLN_6V_VALUE 130

	#define SLU_MIN_VALUE 34			// Постоянное минимальное давление SLU.
	#define SLU_GLOCK_START_VALUE 76	// Давление схватвания блокировки гидротрансформатора.
	#define SLU_GLOCK_MAX_VALUE 150		// Максимальное давление блокировки гидротрансформатора.

	#define GLOCK_MAX_TPS 23			// Максимальное положение дросселя для блокировки гидротрансформатора.

//=============================================================================
//===================== Неизменяемые параметры АКПП ===========================
//=============================================================================

	// Передаточные числа x1024.
	#define GEAR_1_RATIO 3438
	#define GEAR_2_RATIO 2232
	#define GEAR_3_RATIO 1458
	#define GEAR_4_RATIO 1024
	#define GEAR_5_RATIO 771

	// Количество зубов на валах.
	#define OVERDRIVE_DRUM_TEETH_COUNT 16
	#define OUTPUT_SHAFT_TEETH_COUNT 12

	// Количество импульсов на 1 км для спидометра.
	#define SPEED_INPULS_PER_KM 6000

#endif
/*
	Датчик на входном валу  замеряет скорость сцепления 
	овердрайва, а не первичного вала.
	Поэтому на пятой передаче его обороты не соответствуют
	оборотам первичного вала.
*/
