// Настройки.

#ifndef _CONFIGURATION_H_
	#define _CONFIGURATION_H_

	// Вывод отладочной информации в UART.
	//#define DEBUG_MODE_PRINT

	// Использовать обороты для определения работы двигателя.
	//#define USE_ENGINE_RPM
	#define ENGINE_ON_RPM_THRESHOLD 500		// Порог определения запуска двигателя.
	#define ENGINE_OFF_RPM_THRESHOLD 100	// Порог определения останова двигателя.

	// Лимиты оборотов после переключения.
	#define RPM_MIN	1000
	#define RPM_MAX	4700

	#define TPS_IDLE_LIMIT 2			// Порог значения ДПДЗ для ХХ.
	#define MAX_SLIP_RPM 60				// Разница в оборотах валов для обнаружения проскальзывания.

	#define SLN_MIN_PRESSURE 500		// Значение ШИМ для минимального давления подпора гидроаккумуляторов.
	#define SLN_IDLE_PRESSURE 72		// Значение ШИМ для максимального давления подпора гидроаккумуляторов.

	#define SLU_MIN_VALUE 72			// Постоянное минимальное давление SLU.
	#define SLU_GLOCK_START_VALUE 292	// Давление схватвания блокировки гидротрансформатора.
	#define SLU_GLOCK_MAX_VALUE 700		// Максимальное давление блокировки гидротрансформатора.

	#define GLOCK_MAX_TPS 26			// Максимальное положение дросселя для блокировки гидротрансформатора.

	#define PDR_MAX_TPS 40				// Ограничение активации PDR по дросселю.


	// Множитель шага адаптации, можно поставить 2 при первоначальной настройке
	// для быстрого получения графика, после чего вернуть единицу.
	#define ADAPTATION_STEP_RATIO 2

	// ================= Адаптация включения второй передачи ==================
	// Окно температуры для работы адаптации второй передачи по ДПДЗ.
	// За пределами этого окна идет адаптация по температуре.
	#define GEAR_2_SLU_ADAPTATION_OIL_MIN 67
	#define GEAR_2_SLU_ADAPTATION_OIL_MAX 72
	#define GEAR_2_SLU_ADAPTATION_OIL_MAX_TPS 35	// Ограничение адаптации по ДПДЗ.
	// Расскомментировать для активации.
	#define GEAR_2_SLU_TPS_ADAPTATION		// Авто коррекция давления SLU по ДПДЗ при прогретом масле.
	#define GEAR_2_SLU_TEMP_ADAPTATION		// Авто коррекция давления SLU по температуре.

	// ================= Адаптация включения третьй передачи ==================
	// Окно температуры для работы адаптации третьй передачи по ДПДЗ.
	// За пределами этого окна идет адаптация по температуре.
	#define GEAR_3_SLU_ADAPTATION_OIL_MIN 63
	#define GEAR_3_SLU_ADAPTATION_OIL_MAX 72
	#define GEAR_3_SLU_ADAPTATION_OIL_MAX_TPS 35	// Ограничение адаптации по ДПДЗ.
	// Расскомментировать для активации.
	#define GEAR_3_SLU_TPS_ADAPTATION			// Авто коррекция времени SLU по ДПДЗ при прогретом масле.
	#define GEAR_3_SLU_TEMP_ADAPTATION		// Авто коррекция времени SLU по температуре.

	// Инверсия ШИМ соленоидов для разных вариантов железа.
	// По умолчанию для SLT 1023 = 0%, для SLN и SLU 1023 = 100%.
	//#define INVERSE_SLT_PWM
	//#define INVERSE_SLN_PWM
	//#define INVERSE_SLU_PWM

	// Инверсия входов, по умолчанию активный уровень 5В с внешней поддтяжкой к земле.
	// При инверсии включается встроенная подтяжка к +5В 20кОм.
	//#define INVERSE_BREAK_PEDAL

	// Наличие режима D4, используется для выбора режима ограничения передач (set_gear_limit).
	#define SELECTOR_HAS_D4_MODE

	// Количество импульсов на 1 км для выхода сигнала спидометра.
	#define SPEED_INPULS_PER_KM 6000LU

	// Коэффициент для расчета скорости авто.
	// Главная пара - 3.909,
	// Длина окружности колеса - 1.807 м,
	// Коэффициент для оборотов = 1 / 3.909 * 1.807 * 60 / 1000 = 0.027735994,
	// Умножаем на 4096 (смещение 12 бит) = 113.6066309,
	// Округляем до целого и получается 114.
	#define SPEED_CALC_COEF 114

//=============================================================================
//===================== Неизменяемые параметры АКПП ===========================
//=============================================================================

	// Передаточные числа x1024.
	#define GEAR_1_RATIO 3438
	#define GEAR_2_RATIO 2232
	#define GEAR_3_RATIO 1458
	#define GEAR_4_RATIO 1024
	#define GEAR_5_RATIO 771

	// Количество зубов на валах.
	#define OVERDRIVE_DRUM_TEETH_COUNT 16
	#define OUTPUT_SHAFT_TEETH_COUNT 12

#endif
/*
	Датчик на входном валу  замеряет скорость корзины
	овердрайва, а не первичного вала.
	Поэтому на пятой передаче его обороты не соответствуют
	оборотам первичного вала.
*/
