#include <avr/io.h>			// Номера бит в регистрах.
#include "timers.h"			// Свой заголовок.

void timers_init() {
	timer_0_init();		// Настройка таймера 0 как счетчик времени (1 мс).
	timer_1_init();		// Настройка таймера 1 как ШИМ для соленоидов.
	timer_3_init();		// Настройка таймера 3 как ШИМ для спидометра (изменение частоты).
	timer_4_init();		// Настройка таймера 4 для измерения скорости корзины овердрайва.
	timer_5_init();		// Настройка таймера 5 для измерения скорости выходного вала.	
}

// Настройка таймера 0 как счетчик времени (1 мс).
void timer_0_init() {
	TCCR0A = 0;
	TCCR0B = 0;
	TIMSK0 = 0;
	TCNT0 = 0;
	
	TCCR0A |= (1 << WGM01);					// Сброс счетчика при совпадении.
	TCCR0B |= (1 << CS01) | (1 << CS00);  	// Делитель x64.

	// -2 это коррекция из-за неточной частоты конкретной платы.
	OCR0A = 249 - 2;						// Регистр сравнения.
							
	// Прерывание по достижению OCR0A.
	TIMSK0|= (1 << OCIE0A);				
}

// Настройка таймера 1 на ШИМ для соленоидов.
void timer_1_init() {
	TCCR1A = 0;
	TCCR1B = 0;
	TCCR1C = 0;
	TIMSK1 = 0;
	TCNT1 = 0;

	DDRB |= (1 << 5);	// Вывод PB5 ШИМ OC1A.
	DDRB |= (1 << 6);	// Вывод PB6 ШИМ OC1B.
	DDRB |= (1 << 7);	// Вывод PB7 ШИМ OC1C.

	TCCR1A |= (1 << WGM10);						// Шим Phase Correct, 8-bit.
	TCCR1A |= (1 << COM1A1) | (1 << COM1A0);	// Инверсный режим работы OC1A (SLN).
	TCCR1A |= (1 << COM1B1);					// Неинверсный режим работы OC1B (SLT).
	TCCR1A |= (1 << COM1C1);					// Неинверсный режим работы OC1C (SLU).
	TCCR1B |= (1 << CS11) | (1 << CS10);		// Предделитель 64.
}

// Настройка таймера 3 как ШИМ для спидометра (измерение частоты).
void timer_3_init() {
	TCCR3A = 0;
	TCCR3B = 0;
	TCCR3C = 0;
	TIMSK3 = 0;
	TCNT3 = 0;

	DDRE |= (1 << 3);	// Вывод PE3 ШИМ OC3A.
	
	TCCR3B |= (1 << WGM32);					// CTC, TOP = OCR1A.
	TCCR3A |= (1 << COM3A0);				// Toggle OC3A.
	TCCR3B |= (1 << CS31) | (1 << CS30);	// Предделитель 64.
}

// Настройка таймера 4 на измерение скорости вращения корзины овердрайва.
void timer_4_init() {
	TCCR4A = 0;
	TCCR4B = 0;
	TIMSK4 = 0;
	TCNT4 = 0;

	// Настройка порта прерывания PL0 как вход с подтяжкой.
	DDRL &= ~(1 << 0);
	PORTL |= (1 << 0);

	TCCR4B |= (1 << ICES4);					// Захват положительного фронта сигнала.
	TCCR4B |= (1 << ICNC4);					// Включить фильтр входящего сигнала.
	TCCR4B |= (1 << CS41);					// Делитель 8, частота 2 000 000 Гц.
	TIMSK4 |= (1 << ICIE4);					// Включить прерывание по захвату.
	TIMSK4 |= (1 << TOIE4);					// Включить прерывание по переполнению.
}

// Настройка таймера 5 на измерение скорости вращения выходного вала.
void timer_5_init() {
	TCCR5A = 0;
	TCCR5B = 0;
	TIMSK5 = 0;
	TCNT5 = 0;

	// Настройка порта прерывания PL1 как вход с подтяжкой.
	DDRL &= ~(1 << 1);
	PORTL |= (1 << 1);

	TCCR5B |= (1 << ICES5);					// Захват положительного фронта сигнала.
	TCCR5B |= (1 << ICNC5);					// Включить фильтр входящего сигнала.
	TCCR5B |= (1 << CS51);					// Делитель 8, частота 2 000 000 Гц.
	TIMSK5 |= (1 << ICIE5);					// Включить прерывание по захвату.
	TIMSK5 |= (1 << TOIE5);					// Включить прерывание по переполнению.
}


/*
	Настройка и управление таймерами осуществляется с помощью регистров:
	TCNTn - счетный регистр таймера/счетчика;
	OCRnA - регистр сравнения A;
	OCRnB - регистр сравнения B;
	TIMSKn - регистр маски прерываний для таймера/счетчика;
	TIFRn - регистр флагов прерываний для таймера/счетчика;
	TCCRnA - регистр управления таймера;
	TCCRnB - регистр управления таймера.

	Timer0 8 bit
		OC0A	D26		PB7 (OC1C)
		OC0B	D4		PG5

	Timer1 16 bit
		OC1A	D11		PB5
		OC1B	D12		PB6
		OC1C	D13		PB7	(OC0A)

	Timer2 8 bit
		OC2A	D10		PB4
		OC2B	D9		PH6

	Timer3 16 bit
		OC3A	D5		PE3
		OC3B	D2		PE4
		OC3C	D3		PE5

	Timer4 16 bit
		OC4A	D6		PH3
		OC4B	D7		PH4
		OC4C	D8		PH5

	Timer5 16 bit
		OC5A	D46		PL3
		OC5B	D45		PL4
		OC5C	D44		PL5


	Сбрасываем все регистры настроек,
	так как загрузчик Ардуино мог туда что-то записать.
*/
